m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bob/Desktop/ECE241/Labs/Lab6/Part2
vcontrol
Z1 !s110 1540976636
!i10b 1
!s100 U:ZdZ<?]kUjACLAgdKV1]2
I]>;IYAQ^Ea78UM8Mo;RnD3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1540600603
Z4 8main.v
Z5 Fmain.v
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1540976636.000000
Z8 !s107 main.v|
Z9 !s90 -reportprogress|300|main.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 e95Ac3d>dP0cf>AX7FeLk0
I]dl0TSj=75cfbn>855P^L3
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R1
!i10b 1
!s100 Di6G]0ZhDCRk<@RlmVPW71
Ib@LB_<3Rga04_`103=f]>2
R2
R0
R3
R4
R5
L0 322
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmain
R1
!i10b 1
!s100 8^TKIHBiWE]cX>n?m5L<O0
IQ^Xn?ODeLHRJ=kIJM=hiN2
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 R9VWiN;B]m8_N:kHUgA[61
IRFS@JPdzNKM1P57OV@Q580
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
